{
    "name": "Radarr",
    "id": "radarr",
    "packaging_format": 1,
    "description": {
        "en": "Book Manager and Automation (Sonarr for Ebooks)"
    },
    "version": "0.1.2.1558~ynh1",
    "url": "https://readarr.com",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://readarr.com",
        "admindoc": "https://wiki.servarr.com/Readarr",
        "code": "https://github.com/Readarr/Readarr"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "zaha",
        "email": "stefan@zaha.tech"
    },
    "requirements": {
        "yunohost": ">= 4.3"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "default": "/readarr",
                "example": "/readarr"
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
